@media only screen and (min-width : $mobile)

    .instagram
        &__text
            text-align: center
            margin-bottom: 4vh 
            &__title
                margin-top: 5vh
                margin-bottom: 1vh

                font:
                    family: $mainfont
                    size: 2rem
                    weight: 300
                
                text:
                    transform: uppercase
                letter-spacing: .2rem

            &__link
                margin-top: 0

                color: $pink
                text:
                    decoration: none
                    transform: uppercase
                    align: center
                font:
                    size: 1.5rem
                letter-spacing: .2rem


        .container
            width: 100%
        

            img
                width: 100%