@media only screen and (min-width : $desktop)
    .footer
        padding: 2.5% 10%
        a
            font-weight: 700
            transition: .2s
            &:hover
                color: $pink
                transition: .2s

        &__socials
            li
                a
                    position: relative
                    top: -.5rem
                    font-size: 1.5rem
    