@media only screen and (min-width : $tablet)
    .footer
        padding: 2.5% 5%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        
        &__navigation
            width: 70%
            li
                margin: 0 2%
                display: inline-block
                a
                    font:
                        size: 1rem

                    letter-spacing: .1rem

        &__socials
            width: 30%
            li
                display: inline-block
                margin: 0 2%
                a
                    color: $text
                    font-size: 1rem