@media only screen and (min-width : $tablet)
    .header
        .logo
        .navigation
            width: 100%   
            &__showNavigationBtn
                display: none

            &__list
                position: absolute
                top: 6.8%
                right: 5%
                
                display: block
                width: 100%

                margin-top: 0
                padding-left: 0

                list-style-type: none

                text-align: right
                background-color: transparent
                padding-top: 0

                &__element
                    display: inline-block
                    margin: 0 1.5%

                    a
                        font:
                            size: 1.2rem
                            family: $mainfont
                            weight: 400
                        
                        text:
                            decoration: none
                            transform: uppercase
                        color: #FFFFFF
                        letter-spacing: .2rem
        &__text
            top: 40vh
            &__title
                margin-bottom: 2vh

                font:
                    size: 5rem
                letter-spacing: 1rem

            &__link
                margin-top: 0

