@media only screen and (min-width : $tablet)
    .container
        width: 80%
        margin: 0 auto
  

    .bodytiles
        display: flex
        flex-direction: row

        margin: 10vh 0

        &__firstrow
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin-bottom: 3.5%
            &__column
                min-height: 10vh
                &:first-child
                    margin: 0
                    margin-right: 2.5%
                    width: 70%
                    figure
                        margin: 0
                        padding: 0
                       
                        img
                            width: 100%
                
                &:last-child
                    width: 27.5% 
                    figure
                        margin: 0
                        padding: 0

                        height: 47.95%
                        
                        img
                            height: 100%
                            
                        &:first-child
                            margin-bottom: 7.5%
                      

               
            
        &__secondrow
            display: flex
            flex-direction: row
            
            margin-top: -2vh
            &__column
                min-height: 10vh
                
                &:first-child
                    margin-right: 2.5%

               
                    

                &:first-child, &:nth-child(2)
                    width: 35%
            
                    figure
                        height: 100%
            
                        img
                            height: 100%
                &:last-child
                    width: 28.5%
                    margin-left: 1%
                    figure
                        height: 100%
            
                        img
                            height: 100%
                            width: 99%
                
                &:nth-child(2)
                    width: 33.5%
                    margin-right: 2.5%
                    img
                        width: 103%